# SECURITY WARNING: keep the secret key used in production secret!
SECRET=secret

# Credentials for PostgresSQL
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432

# Credentials for MongoDB
MONGODB_NAME=dbname
MONGODB_HOST=127.0.0.1
MONGODB_USERNAME=username
MONGODB_PASSWORD=password

# Credential for email SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=